<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <div class="main-container">
            <div class="service-details">
                <form action="" id="frm">
                    <div class="heading">
                        <h1>Vehicle Details</h1>
                    </div>
                    <div class="user-first-name">
                        <label for="first-name"></label>
                        <input type="text" id="first-name" name="firstName" placeholder="First Name" required >
                    </div>

                    <div class="user-last-name">
                        <label for="last-name"></label>
                        <input type="text" id="last-name" name="lastName" placeholder="Last Name" required>
                    </div>

                    <div class="user-email">
                        <label for="email"></label>
                        <input type="email" id="email" name="emailId" placeholder="Email " required pattern="/\@/" >
                    </div>

                    <div class="user-contact">
                        <label for="mobile"></label>
                        <input onblur="validateMobile()" maxlength="10" pattern="[0-9]{10}" type="number" id="mobile" name="mobileNumber" placeholder="Mobile Number" required>
                    </div>

                    <div class="car-manufacturer">
                        <label for="make">Select Manufacturer &nbsp;</label>
                        <select name="makerName" id="make" required>
                            
                            <option value="maruti">Maruti</option>
                            <option value="tata">TATA</option>
                            <option value="chevrolet">Chevrolet</option>
                            <option value="toyota">Toyota</option>
                        </select>
                    </div>


                    <div class="car-model">
                        <label for="model">Select Model &nbsp;</label>
                        <select name="modelName" id="model" required onfocus="carModel()">
                            
                            
                        </select>
                    </div>

                    <div class="year">
                        <label for="year">Select Year &nbsp;</label>
                        <select name="year" id="year" required>
                           
                        </select>
                    </div>

                    <div class="car-color">
                        <label for="car-color">Select Car Color &nbsp;</label>
                        <select name="color" id="car-color" required>
                            <option value="white">White</option>
                            <option value="black">Black</option>
                            <option value="brown">Brown</option>
                            <option value="red">Red</option>
                            <option value="blue">Blue</option>
                        </select>
                    </div>


                    <div class="problems">
                        
                            <fieldset id="fieldSet">
                                <legend>problems</legend>
                                <div class="defaultInput" id="default-input">
                                    <input type="text" id="default-input" name="problem-first" required>
                                    
                                </div>
                                <div class="optionalInput">
                                    <span><input type="text" id="option1"></span>
                                    <span><img src="images/plus.png" alt="add" onclick="addInput()"></span>
                                    <span><img src="images/minus.png" alt="remove" onclick="removeInput()" ></span>
                                </div>

                            </fieldset>
                        
                    </div>

                    <div class="addCar" onclick="displayMsg()">
                        Add Car to Garage
                    </div>

                    <div class="msg" id="msg-id">
                        You're car has been added to our garage for servicing.
                    </div>
                    <div class="formDetails">
                        <table>
                            <tr>
                                <th>Car Name</th>
                                <th>Problems</th>
                                <th>Solved/Pending</th>
                            </tr>
                            <tr>
                                <td id="car-name"></td>
                                <td id="problem-name"></td>
                                <td id="solved-pending"></td>
                            </tr>
                        </table>
                    </div>
                    <div class="submit-button">
                        <button type="submit" onclick="displayData()" >Show Details</button>
                    </div>

                </form>
            </div>
        </div>




        <script src="javascript/script.js"></script>
</body>
</html>