<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click Based Game</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
        <div class="main-container">
                
            
            <!-- <div class="instructions">
                
            </div> -->

            

            <div class="title">
                <span onclick="instruction()">See Rules and Directions</span>

                <div class="user-input">
                    <p>Select Gaming Environment</p>
                    <div class="shape">
                        
                        <label>Shape :  </label>
                        <label for="circle-radio">Circle</label>
                        <input type="radio" id="circle-radio" value="circle" name="shape">
                        <label for="square">Square</label>
                        <input type="radio" id="square" value="square" name="shape" >
                    </div>
                    <div class="duration">
                        <label for="duration">Duration : </label>
                        <input type="number" id="duration" name="duration" placeholder="60">
                    </div>
                    <div class="level">
                        <label>Difficulty Level : </label>
                        <label for="easy">Easy</label>
                        <input type="radio" id="easy" value="easy" name="difficulty-level">
                        <label for="medium">Medium</label>
                        <input type="radio" id="medium" value="medium" name="difficulty-level">
                        <label for="hard">Hard</label>
                        <input type="radio" id="hard" value="hard" name="difficulty-level">
                    </div>
                </div>

                <h1 onclick="timer()">START GAME</h1>
                <h1 onclick="stop()">STOP GAME</h1>
                
            </div>

            <div class="gaming-section">
                <div class="game-body">
                        <div id="circle" onclick="increasePoint()()" >
                
                        </div>
                
                </div>
                <div class="result-section">
                    <div>
                        <h2>Time Left</h2>
                    </div>
                    <div>
                        <p>60 Second</p>
                    </div>
                    <div>
                        <h3>Score : 0</h3>
                    </div>
                </div>
            </div>

        </div>
        <Script src="javascript/script.js"></Script>
</body>
</html>