<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
</head>
<body>
    <div class="main-container">
        <img src="images/instructions.png" alt="">
        <h2 style="border: 2px solid black; width: fit-content; border-radius: .5em; background-color: black; color: white; padding: .5em;cursor: pointer;" onclick="back()">Back</h2>
    </div>
    <script>
        function back(){
            window.open("index.html");
        }
    </script>
</body>
</html>