<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.1-Kidzee school</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-container">
        <div class="title">
            <h1>Kidzee School Game...</h1>
        </div>

        <div class="game-body">
            <div class="start-button"><button id="start" onclick="startClicked()" >Start Game Here</button></div>
            <div class="question">
                <p id="question-details">Questions will be displayed here!</p>
            </div>
            <div class="choices choice" id="ans-options">
                
                    <div class="first-choice choice" onclick="clicked('first')" >
                        <img id = "first" src="images/cloud.jpg" alt="image was here!">
                    </div>
                    <div class="second-choice choice" onclick="clicked('second')">
                        <img id="second" src="images/crow.jpg" alt="image was here!">
                    </div>
                
                
                    <div class="third-choice choice" onclick="clicked('third')">
                        <img id="third" src="images/tree.jpg" alt="image was here!">
                    </div>
                    <div class="fourth-choice choice" onclick="clicked('fourth')">
                        <img id="fourth" src="images/square.jpg" alt="image was here!">
                    </div>
                
            </div>
        </div>

    </div>
</body>
<script src="javascript/script.js"></script>
</html>