<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weekend assignment</title>
    <script src="javascript/script.js" ></script>
</head>
<body>
        <div class="main-container">
                
        </div>
</body>
</html>